# Copyright (C) 2023 This file is copyright:
# This file is distributed under the same license as the kwin package.
#
# SPDX-FileCopyrightText: 2022, 2023 Enol P. <enolp@softastur.org>
msgid ""
msgstr ""
"Project-Id-Version: kwin\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-02-09 00:39+0000\n"
"PO-Revision-Date: 2023-12-14 22:56+0100\n"
"Last-Translator: Enol P. <enolp@softastur.org>\n"
"Language-Team: Assamese <alministradores@softastur.org>\n"
"Language: ast\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 23.08.4\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Softastur"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "alministradores@softastur.org"

#: backends/wayland/wayland_output.cpp:276
#, kde-format
msgid "Press right control to ungrab pointer"
msgstr ""

#: backends/wayland/wayland_output.cpp:278
#, kde-format
msgid "Press right control key to grab pointer"
msgstr ""

#: backends/wayland/wayland_output.cpp:282
#, kde-format
msgctxt ""
"Title of nested KWin Wayland with Wayland socket identifier as argument"
msgid "KDE Wayland Compositor %1"
msgstr ""

#: backends/wayland/wayland_output.cpp:285
#, kde-format
msgid "- Output disabled"
msgstr ""

#: backends/wayland/wayland_output.cpp:287
#, kde-format
msgid "- Output dimmed"
msgstr ""

#: backends/x11/windowed/x11_windowed_backend.cpp:515
#, kde-format
msgid "Press right control to ungrab input"
msgstr ""

#: backends/x11/windowed/x11_windowed_backend.cpp:515
#, kde-format
msgid "Press right control key to grab input"
msgstr ""

#: backends/x11/windowed/x11_windowed_backend.cpp:516
#, kde-format
msgid "KDE Wayland Compositor"
msgstr ""

#: compositor.cpp:141
#, kde-format
msgid "Desktop effects were restarted due to a graphics reset"
msgstr ""

#: compositor_x11.cpp:98
#, kde-format
msgid "Suspend Compositing"
msgstr ""

#: compositor_x11.cpp:513
#, kde-format
msgid ""
"<b>OpenGL compositing (the default) has crashed KWin in the past.</"
"b><br>This was most likely due to a driver bug.<p>If you think that you have "
"meanwhile upgraded to a stable driver,<br>you can reset this protection but "
"<b>be aware that this might result in an immediate crash!</b></p>"
msgstr ""

#: compositor_x11.cpp:520
#, kde-format
msgid "Required X extensions (XComposite and XDamage) are not available."
msgstr ""

#: compositor_x11.cpp:523
#, kde-format
msgid "GLX/OpenGL is not available."
msgstr ""

#: debug_console.cpp:79
#, kde-format
msgid "Timestamp"
msgstr ""

#: debug_console.cpp:84
#, kde-format
msgid "Timestamp (µsec)"
msgstr ""

#: debug_console.cpp:91
#, kde-format
msgctxt "A mouse button"
msgid "Left"
msgstr ""

#: debug_console.cpp:93
#, kde-format
msgctxt "A mouse button"
msgid "Right"
msgstr ""

#: debug_console.cpp:95
#, kde-format
msgctxt "A mouse button"
msgid "Middle"
msgstr ""

#: debug_console.cpp:97
#, kde-format
msgctxt "A mouse button"
msgid "Back"
msgstr ""

#: debug_console.cpp:99
#, kde-format
msgctxt "A mouse button"
msgid "Forward"
msgstr ""

#: debug_console.cpp:101
#, kde-format
msgctxt "A mouse button"
msgid "Task"
msgstr "Xera"

#: debug_console.cpp:103
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 4"
msgstr "Botón adicional 4"

#: debug_console.cpp:105
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 5"
msgstr "Botón adicional 5"

#: debug_console.cpp:107
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 6"
msgstr "Botón adicional 6"

#: debug_console.cpp:109
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 7"
msgstr "Botón adicional 7"

#: debug_console.cpp:111
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 8"
msgstr "Botón adicional 8"

#: debug_console.cpp:113
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 9"
msgstr "Botón adicional 9"

#: debug_console.cpp:115
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 10"
msgstr "Botón adicional 10"

#: debug_console.cpp:117
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 11"
msgstr "Botón adicional 11"

#: debug_console.cpp:119
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 12"
msgstr "Botón adicional 12"

#: debug_console.cpp:121
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 13"
msgstr "Botón adicional 13"

#: debug_console.cpp:123
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 14"
msgstr "Botón adicional 14"

#: debug_console.cpp:125
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 15"
msgstr "Botón adicional 15"

#: debug_console.cpp:127
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 16"
msgstr "Botón adicional 16"

#: debug_console.cpp:129
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 17"
msgstr "Botón adicional 17"

#: debug_console.cpp:131
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 18"
msgstr "Botón adicional 18"

#: debug_console.cpp:133
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 19"
msgstr "Botón adicional 19"

#: debug_console.cpp:135
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 20"
msgstr "Botón adicional 20"

#: debug_console.cpp:137
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 21"
msgstr "Botón adicional 21"

#: debug_console.cpp:139
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 22"
msgstr "Botón adicional 22"

#: debug_console.cpp:141
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 23"
msgstr "Botón adicional 23"

#: debug_console.cpp:143
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 24"
msgstr "Botón adicional 24"

#: debug_console.cpp:152 debug_console.cpp:154
#, kde-format
msgid "Input Device"
msgstr ""

#: debug_console.cpp:152
#, kde-format
msgctxt "The input device of the event is not known"
msgid "Unknown"
msgstr ""

#: debug_console.cpp:189
#, kde-format
msgctxt "A mouse pointer motion event"
msgid "Pointer Motion"
msgstr ""

#: debug_console.cpp:194
#, kde-format
msgctxt "The relative mouse movement"
msgid "Delta"
msgstr ""

#: debug_console.cpp:198
#, kde-format
msgctxt "The relative mouse movement"
msgid "Delta (not accelerated)"
msgstr ""

#: debug_console.cpp:201
#, kde-format
msgctxt "The global mouse pointer position"
msgid "Global Position"
msgstr "Posición global"

#: debug_console.cpp:205
#, kde-format
msgctxt "A mouse pointer button press event"
msgid "Pointer Button Press"
msgstr ""

#: debug_console.cpp:208 debug_console.cpp:216
#, kde-format
msgctxt "A button in a mouse press/release event"
msgid "Button"
msgstr "Botón"

#: debug_console.cpp:209 debug_console.cpp:217
#, kde-format
msgctxt "A button in a mouse press/release event"
msgid "Native Button code"
msgstr ""

#: debug_console.cpp:210 debug_console.cpp:218
#, kde-format
msgctxt "All currently pressed buttons in a mouse press/release event"
msgid "Pressed Buttons"
msgstr ""

#: debug_console.cpp:213
#, kde-format
msgctxt "A mouse pointer button release event"
msgid "Pointer Button Release"
msgstr ""

#: debug_console.cpp:233
#, kde-format
msgctxt "A mouse pointer axis (wheel) event"
msgid "Pointer Axis"
msgstr ""

#: debug_console.cpp:237
#, kde-format
msgctxt "The orientation of a pointer axis event"
msgid "Orientation"
msgstr "Orientación"

#: debug_console.cpp:238
#, kde-format
msgctxt "An orientation of a pointer axis event"
msgid "Horizontal"
msgstr ""

#: debug_console.cpp:239
#, kde-format
msgctxt "An orientation of a pointer axis event"
msgid "Vertical"
msgstr ""

#: debug_console.cpp:240
#, kde-format
msgctxt "The angle delta of a pointer axis event"
msgid "Delta"
msgstr ""

#: debug_console.cpp:255
#, kde-format
msgctxt "A key press event"
msgid "Key Press"
msgstr ""

#: debug_console.cpp:258
#, kde-format
msgctxt "A key release event"
msgid "Key Release"
msgstr ""

#: debug_console.cpp:267
#, kde-format
msgctxt "A keyboard modifier"
msgid "Shift"
msgstr ""

#: debug_console.cpp:271
#, kde-format
msgctxt "A keyboard modifier"
msgid "Control"
msgstr "Control"

#: debug_console.cpp:275
#, kde-format
msgctxt "A keyboard modifier"
msgid "Alt"
msgstr "Alt"

#: debug_console.cpp:279
#, kde-format
msgctxt "A keyboard modifier"
msgid "Meta"
msgstr ""

#: debug_console.cpp:283
#, kde-format
msgctxt "A keyboard modifier"
msgid "Keypad"
msgstr ""

#: debug_console.cpp:287
#, kde-format
msgctxt "A keyboard modifier"
msgid "Group-switch"
msgstr ""

#: debug_console.cpp:293
#, kde-format
msgctxt "Whether the event is an automatic key repeat"
msgid "Repeat"
msgstr ""

#: debug_console.cpp:297
#, kde-format
msgctxt "The code as read from the input device"
msgid "Scan code"
msgstr ""

#: debug_console.cpp:298
#, kde-format
msgctxt "Key according to Qt"
msgid "Qt::Key code"
msgstr ""

#: debug_console.cpp:300
#, kde-format
msgctxt "The translated code to an Xkb symbol"
msgid "Xkb symbol"
msgstr "Símbolu de XKB"

#: debug_console.cpp:301
#, kde-format
msgctxt "The translated code interpreted as text"
msgid "Utf8"
msgstr ""

#: debug_console.cpp:302
#, kde-format
msgctxt "The currently active modifiers"
msgid "Modifiers"
msgstr ""

#: debug_console.cpp:314
#, kde-format
msgctxt "A touch down event"
msgid "Touch down"
msgstr ""

#: debug_console.cpp:316 debug_console.cpp:331 debug_console.cpp:346
#, kde-format
msgctxt "The id of the touch point in the touch event"
msgid "Point identifier"
msgstr ""

#: debug_console.cpp:317 debug_console.cpp:332
#, kde-format
msgctxt "The global position of the touch point"
msgid "Global position"
msgstr "Posición global"

#: debug_console.cpp:329
#, kde-format
msgctxt "A touch motion event"
msgid "Touch Motion"
msgstr ""

#: debug_console.cpp:344
#, kde-format
msgctxt "A touch up event"
msgid "Touch Up"
msgstr ""

#: debug_console.cpp:357
#, kde-format
msgctxt "A pinch gesture is started"
msgid "Pinch start"
msgstr ""

#: debug_console.cpp:359
#, kde-format
msgctxt "Number of fingers in this pinch gesture"
msgid "Finger count"
msgstr "Númberu de deos"

#: debug_console.cpp:370
#, kde-format
msgctxt "A pinch gesture is updated"
msgid "Pinch update"
msgstr ""

#: debug_console.cpp:372
#, kde-format
msgctxt "Current scale in pinch gesture"
msgid "Scale"
msgstr ""

#: debug_console.cpp:373
#, kde-format
msgctxt "Current angle in pinch gesture"
msgid "Angle delta"
msgstr ""

#: debug_console.cpp:374
#, kde-format
msgctxt "Current delta in pinch gesture"
msgid "Delta x"
msgstr ""

#: debug_console.cpp:375
#, kde-format
msgctxt "Current delta in pinch gesture"
msgid "Delta y"
msgstr ""

#: debug_console.cpp:386
#, kde-format
msgctxt "A pinch gesture ended"
msgid "Pinch end"
msgstr ""

#: debug_console.cpp:398
#, kde-format
msgctxt "A pinch gesture got cancelled"
msgid "Pinch cancelled"
msgstr ""

#: debug_console.cpp:410
#, kde-format
msgctxt "A swipe gesture is started"
msgid "Swipe start"
msgstr ""

#: debug_console.cpp:412
#, kde-format
msgctxt "Number of fingers in this swipe gesture"
msgid "Finger count"
msgstr "Númberu de deos"

#: debug_console.cpp:423
#, kde-format
msgctxt "A swipe gesture is updated"
msgid "Swipe update"
msgstr ""

#: debug_console.cpp:425
#, kde-format
msgctxt "Current delta in swipe gesture"
msgid "Delta x"
msgstr ""

#: debug_console.cpp:426
#, kde-format
msgctxt "Current delta in swipe gesture"
msgid "Delta y"
msgstr ""

#: debug_console.cpp:437
#, kde-format
msgctxt "A swipe gesture ended"
msgid "Swipe end"
msgstr ""

#: debug_console.cpp:449
#, kde-format
msgctxt "A swipe gesture got cancelled"
msgid "Swipe cancelled"
msgstr ""

#: debug_console.cpp:461
#, kde-format
msgctxt "A hardware switch (e.g. notebook lid) got toggled"
msgid "Switch toggled"
msgstr ""

#: debug_console.cpp:467
#, kde-format
msgctxt "Name of a hardware switch"
msgid "Notebook lid"
msgstr ""

#: debug_console.cpp:469
#, kde-format
msgctxt "Name of a hardware switch"
msgid "Tablet mode"
msgstr ""

#: debug_console.cpp:471
#, kde-format
msgctxt "A hardware switch"
msgid "Switch"
msgstr ""

#: debug_console.cpp:475
#, kde-format
msgctxt "The hardware switch got turned off"
msgid "Off"
msgstr ""

#: debug_console.cpp:478
#, kde-format
msgctxt "The hardware switch got turned on"
msgid "On"
msgstr ""

#: debug_console.cpp:483
#, kde-format
msgctxt "State of a hardware switch (on/off)"
msgid "State"
msgstr ""

#: debug_console.cpp:498
#, kde-format
msgid "Tablet Tool"
msgstr ""

#: debug_console.cpp:499
#, kde-format
msgid "EventType"
msgstr ""

#: debug_console.cpp:500 debug_console.cpp:545 debug_console.cpp:559
#, kde-format
msgid "Position"
msgstr "Posición"

#: debug_console.cpp:502
#, kde-format
msgid "Tilt"
msgstr ""

#: debug_console.cpp:504
#, kde-format
msgid "Rotation"
msgstr ""

#: debug_console.cpp:505
#, kde-format
msgid "Pressure"
msgstr "Presión"

#: debug_console.cpp:506
#, kde-format
msgid "Buttons"
msgstr "Botones"

#. i18n: ectx: property (title), widget (QGroupBox, modifiersBox)
#: debug_console.cpp:507 debug_console.ui:356
#, kde-format
msgid "Modifiers"
msgstr "Modificadores"

#: debug_console.cpp:516
#, kde-format
msgid "Tablet Tool Button"
msgstr ""

#: debug_console.cpp:517 debug_console.cpp:531
#, kde-format
msgid "Button"
msgstr "Botón"

#: debug_console.cpp:518 debug_console.cpp:532
#, kde-format
msgid "Pressed"
msgstr ""

#: debug_console.cpp:519 debug_console.cpp:533 debug_console.cpp:547
#: debug_console.cpp:561
#, kde-format
msgid "Tablet"
msgstr "Tableta"

#: debug_console.cpp:530
#, kde-format
msgid "Tablet Pad Button"
msgstr ""

#: debug_console.cpp:543
#, kde-format
msgid "Tablet Pad Strip"
msgstr ""

#: debug_console.cpp:544 debug_console.cpp:558
#, kde-format
msgid "Number"
msgstr "Númberu"

#: debug_console.cpp:546 debug_console.cpp:560
#, kde-format
msgid "isFinger"
msgstr ""

#: debug_console.cpp:557
#, kde-format
msgid "Tablet Pad Ring"
msgstr ""

#: debug_console.cpp:794
#, kde-format
msgid "No Mouse Buttons"
msgstr ""

#: debug_console.cpp:798
#, kde-format
msgctxt "Mouse Button"
msgid "left"
msgstr ""

#: debug_console.cpp:801
#, kde-format
msgctxt "Mouse Button"
msgid "right"
msgstr ""

#: debug_console.cpp:804
#, kde-format
msgctxt "Mouse Button"
msgid "middle"
msgstr ""

#: debug_console.cpp:807
#, kde-format
msgctxt "Mouse Button"
msgid "back"
msgstr ""

#: debug_console.cpp:810
#, kde-format
msgctxt "Mouse Button"
msgid "forward"
msgstr ""

#: debug_console.cpp:813
#, kde-format
msgctxt "Mouse Button"
msgid "extra 1"
msgstr ""

#: debug_console.cpp:816
#, kde-format
msgctxt "Mouse Button"
msgid "extra 2"
msgstr ""

#: debug_console.cpp:819
#, kde-format
msgctxt "Mouse Button"
msgid "extra 3"
msgstr ""

#: debug_console.cpp:822
#, kde-format
msgctxt "Mouse Button"
msgid "extra 4"
msgstr ""

#: debug_console.cpp:825
#, kde-format
msgctxt "Mouse Button"
msgid "extra 5"
msgstr ""

#: debug_console.cpp:828
#, kde-format
msgctxt "Mouse Button"
msgid "extra 6"
msgstr ""

#: debug_console.cpp:831
#, kde-format
msgctxt "Mouse Button"
msgid "extra 7"
msgstr ""

#: debug_console.cpp:834
#, kde-format
msgctxt "Mouse Button"
msgid "extra 8"
msgstr ""

#: debug_console.cpp:837
#, kde-format
msgctxt "Mouse Button"
msgid "extra 9"
msgstr ""

#: debug_console.cpp:840
#, kde-format
msgctxt "Mouse Button"
msgid "extra 10"
msgstr ""

#: debug_console.cpp:843
#, kde-format
msgctxt "Mouse Button"
msgid "extra 11"
msgstr ""

#: debug_console.cpp:846
#, kde-format
msgctxt "Mouse Button"
msgid "extra 12"
msgstr ""

#: debug_console.cpp:849
#, kde-format
msgctxt "Mouse Button"
msgid "extra 13"
msgstr ""

#: debug_console.cpp:852
#, kde-format
msgctxt "Mouse Button"
msgid "extra 14"
msgstr ""

#: debug_console.cpp:855
#, kde-format
msgctxt "Mouse Button"
msgid "extra 15"
msgstr ""

#: debug_console.cpp:858
#, kde-format
msgctxt "Mouse Button"
msgid "extra 16"
msgstr ""

#: debug_console.cpp:861
#, kde-format
msgctxt "Mouse Button"
msgid "extra 17"
msgstr ""

#: debug_console.cpp:864
#, kde-format
msgctxt "Mouse Button"
msgid "extra 18"
msgstr ""

#: debug_console.cpp:867
#, kde-format
msgctxt "Mouse Button"
msgid "extra 19"
msgstr ""

#: debug_console.cpp:870
#, kde-format
msgctxt "Mouse Button"
msgid "extra 20"
msgstr ""

#: debug_console.cpp:873
#, kde-format
msgctxt "Mouse Button"
msgid "extra 21"
msgstr ""

#: debug_console.cpp:876
#, kde-format
msgctxt "Mouse Button"
msgid "extra 22"
msgstr ""

#: debug_console.cpp:879
#, kde-format
msgctxt "Mouse Button"
msgid "extra 23"
msgstr ""

#: debug_console.cpp:882
#, kde-format
msgctxt "Mouse Button"
msgid "extra 24"
msgstr ""

#: debug_console.cpp:885
#, kde-format
msgctxt "Mouse Button"
msgid "task"
msgstr ""

#: debug_console.cpp:1217
#, kde-format
msgid "X11 Windows"
msgstr "Ventanes de X11"

#: debug_console.cpp:1219
#, kde-format
msgid "X11 Unmanaged Windows"
msgstr ""

#: debug_console.cpp:1221
#, kde-format
msgid "Wayland Windows"
msgstr "Ventanes de Wayland"

#: debug_console.cpp:1223
#, kde-format
msgid "Internal Windows"
msgstr "Ventanes internes"

#. i18n: ectx: property (text), widget (QPushButton, quitButton)
#: debug_console.ui:32
#, kde-format
msgid "Quit Debug Console"
msgstr ""

#. i18n: ectx: attribute (title), widget (QWidget, windows)
#: debug_console.ui:45
#, kde-format
msgid "Windows"
msgstr "Ventanes"

#. i18n: ectx: attribute (title), widget (QWidget, surfaces)
#: debug_console.ui:59
#, kde-format
msgid "Surfaces"
msgstr "Superficies"

#. i18n: ectx: attribute (title), widget (QWidget, input)
#: debug_console.ui:69
#, kde-format
msgid "Input Events"
msgstr ""

#. i18n: ectx: attribute (title), widget (QWidget, inputDevices)
#: debug_console.ui:86
#, kde-format
msgid "Input Devices"
msgstr ""

#. i18n: ectx: attribute (title), widget (QWidget, tab)
#: debug_console.ui:96
#, kde-format
msgid "OpenGL"
msgstr "OpenGL"

#. i18n: ectx: property (text), widget (QLabel, noOpenGLLabel)
#: debug_console.ui:102
#, kde-format
msgid "No OpenGL compositor running"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, driverInfoBox)
#: debug_console.ui:130
#, kde-format
msgid "OpenGL (ES) driver information"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label)
#: debug_console.ui:136
#, kde-format
msgid "Vendor:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: debug_console.ui:143
#, kde-format
msgid "Renderer:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: debug_console.ui:150
#, kde-format
msgid "Version:"
msgstr "Versión:"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: debug_console.ui:157
#, kde-format
msgid "Shading Language Version:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: debug_console.ui:164
#, kde-format
msgid "Driver:"
msgstr "Controlador:"

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: debug_console.ui:171
#, kde-format
msgid "GPU class:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_7)
#: debug_console.ui:178
#, kde-format
msgid "OpenGL Version:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_8)
#: debug_console.ui:185
#, kde-format
msgid "GLSL Version:"
msgstr "Versión de GLSL:"

#. i18n: ectx: property (title), widget (QGroupBox, platformExtensionsBox)
#: debug_console.ui:251
#, kde-format
msgid "Platform Extensions"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, glExtensionsBox)
#: debug_console.ui:267
#, kde-format
msgid "OpenGL (ES) Extensions"
msgstr ""

#. i18n: ectx: attribute (title), widget (QWidget, keyboard)
#: debug_console.ui:288
#, kde-format
msgid "Keyboard"
msgstr "Tecláu"

#. i18n: ectx: property (title), widget (QGroupBox, layoutBox)
#: debug_console.ui:315
#, kde-format
msgid "Keymap Layouts"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_9)
#: debug_console.ui:337
#, kde-format
msgid "Current Layout:"
msgstr "Distribución actual:"

#. i18n: ectx: property (title), widget (QGroupBox, activeModifiersBox)
#: debug_console.ui:372
#, kde-format
msgid "Active Modifiers"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, ledsBox)
#: debug_console.ui:388
#, kde-format
msgid "LEDs"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, activeLedsBox)
#: debug_console.ui:404
#, kde-format
msgid "Active LEDs"
msgstr ""

#. i18n: ectx: attribute (title), widget (QWidget, clipboard)
#. i18n: ectx: property (text), widget (QLabel, label_10)
#: debug_console.ui:425 debug_console.ui:445
#, kde-format
msgid "Clipboard"
msgstr "Cartafueyu"

#. i18n: ectx: property (text), widget (QLabel, label_11)
#: debug_console.ui:491
#, kde-format
msgid "Primary Selection"
msgstr "Seleición primaria"

#: helpers/killer/killer.cpp:74
#, kde-format
msgid "Window Manager"
msgstr "Xestor de ventanes"

#: helpers/killer/killer.cpp:79
#, kde-format
msgid "PID of the application to terminate"
msgstr ""

#: helpers/killer/killer.cpp:79
#, kde-format
msgid "pid"
msgstr ""

#: helpers/killer/killer.cpp:81
#, kde-format
msgid "Hostname on which the application is running"
msgstr ""

#: helpers/killer/killer.cpp:81
#, kde-format
msgid "hostname"
msgstr ""

#: helpers/killer/killer.cpp:83
#, kde-format
msgid "Caption of the window to be terminated"
msgstr ""

#: helpers/killer/killer.cpp:83
#, kde-format
msgid "caption"
msgstr ""

#: helpers/killer/killer.cpp:85
#, kde-format
msgid "Name of the application to be terminated"
msgstr ""

#: helpers/killer/killer.cpp:85
#, kde-format
msgid "name"
msgstr ""

#: helpers/killer/killer.cpp:87
#, kde-format
msgid "ID of resource belonging to the application"
msgstr ""

#: helpers/killer/killer.cpp:87
#, kde-format
msgid "id"
msgstr ""

#: helpers/killer/killer.cpp:89
#, kde-format
msgid "Time of user action causing termination"
msgstr ""

#: helpers/killer/killer.cpp:89
#, kde-format
msgid "time"
msgstr ""

#: helpers/killer/killer.cpp:91
#, kde-format
msgid "KWin helper utility"
msgstr ""

#: helpers/killer/killer.cpp:127
#, kde-format
msgid "This helper utility is not supposed to be called directly."
msgstr ""

#: helpers/killer/killer.cpp:149
#, kde-kuit-format
msgctxt "@info"
msgid ""
"<para><application>%1</application> is not responding. Do you want to "
"terminate this application?</para>"
msgstr ""

#: helpers/killer/killer.cpp:151
#, kde-kuit-format
msgctxt "@info \"window title\" of application name is not responding."
msgid ""
"<para>\"%1\" of <application>%2</application> is not responding. Do you want "
"to terminate this application?</para>"
msgstr ""

#: helpers/killer/killer.cpp:154
#, kde-kuit-format
msgctxt "@info"
msgid ""
"<para><emphasis strong='true'>Terminating this application will close all of "
"its windows. Any unsaved data will be lost.</emphasis></para>"
msgstr ""

#: helpers/killer/killer.cpp:156
#, kde-format
msgctxt "@action:button Terminate app"
msgid "&Terminate %1"
msgstr ""

#: helpers/killer/killer.cpp:157
#, kde-format
msgctxt "@action:button Wait for frozen app to maybe respond again"
msgid "&Wait Longer"
msgstr ""

#: helpers/killer/killer.cpp:165
#, kde-format
msgctxt "@title:window"
msgid "Not Responding"
msgstr ""

#: helpers/killer/killer.cpp:181
#, kde-format
msgctxt "@info"
msgid "Process ID: %1"
msgstr ""

#: helpers/killer/killer.cpp:183
#, kde-format
msgctxt "@info"
msgid "Host name: %1"
msgstr ""

#: input.cpp:2010
#, kde-format
msgid "Move the tablet to the next output"
msgstr ""

#: input.cpp:2089
#, kde-format
msgid "Tablet moved to %1"
msgstr ""

#: input.cpp:2089
#, kde-format
msgid "Tablets switched outputs"
msgstr ""

#: input.cpp:3183
#, kde-format
msgid "Touchpad"
msgstr "Panel táctil"

#: keyboard_layout.cpp:45 keyboard_layout.cpp:55
#, kde-format
msgid "Keyboard Layout Switcher"
msgstr ""

#: killwindow.cpp:31
#, kde-format
msgid ""
"Select window to force close with left click or enter.\n"
"Escape or right click to cancel."
msgstr ""

#: main.cpp:180 plugins/invert/invert_config.cpp:35
#: plugins/magnifier/magnifier_config.cpp:46
#: plugins/mouseclick/mouseclick_config.cpp:40
#: plugins/mousemark/mousemark_config.cpp:43
#: plugins/overview/kcm/overvieweffectkcm.cpp:35
#: plugins/showpaint/showpaint_config.cpp:32
#: plugins/thumbnailaside/thumbnailaside_config.cpp:45
#: plugins/tileseditor/kcm/tileseditoreffectkcm.cpp:31
#: plugins/trackmouse/trackmouse_config.cpp:44
#: plugins/windowview/kcm/windowvieweffectkcm.cpp:36
#: plugins/zoom/zoom_config.cpp:48
#, kde-format
msgid "KWin"
msgstr "KWin"

#: main.cpp:182 main.cpp:206
#, kde-format
msgid "KDE window manager"
msgstr ""

#: main.cpp:184
#, kde-format
msgid "(c) 1999-2019, The KDE Developers"
msgstr "© 1999-2019, Los desendolcadores de KDE"

#: main.cpp:186
#, kde-format
msgid "Matthias Ettrich"
msgstr "Matthias Ettrich"

#: main.cpp:187
#, kde-format
msgid "Cristian Tibirna"
msgstr "Cristian Tibirna"

#: main.cpp:188
#, kde-format
msgid "Daniel M. Duley"
msgstr "Daniel M. Duley"

#: main.cpp:189
#, kde-format
msgid "Luboš Luňák"
msgstr "Luboš Luňák"

#: main.cpp:190
#, kde-format
msgid "Martin Flöser"
msgstr "Martin Flöser"

#: main.cpp:191
#, kde-format
msgid "David Edmundson"
msgstr "David Edmundson"

#: main.cpp:192
#, kde-format
msgid "Roman Gilg"
msgstr "Roman Gilg"

#: main.cpp:193
#, kde-format
msgid "Vlad Zahorodnii"
msgstr "Vlad Zahorodnii"

#: main.cpp:194
#, kde-format
msgid "Xaver Hugl"
msgstr ""

#: main.cpp:203
#, kde-format
msgid "Disable configuration options"
msgstr ""

#: main.cpp:204
#, kde-format
msgid "Indicate that KWin has recently crashed n times"
msgstr ""

#: main_wayland.cpp:291
#, kde-format
msgid "Start a rootless Xwayland server."
msgstr ""

#: main_wayland.cpp:293
#, kde-format
msgid ""
"Name of the Wayland socket to listen on. If not set \"wayland-0\" is used."
msgstr ""

#: main_wayland.cpp:296
#, kde-format
msgid "The X11 Display to use in windowed mode on platform X11."
msgstr ""

#: main_wayland.cpp:299
#, kde-format
msgid "The Wayland Display to use in windowed mode on platform Wayland."
msgstr ""

#: main_wayland.cpp:301
#, kde-format
msgid "Render to a virtual framebuffer."
msgstr ""

#: main_wayland.cpp:303
#, kde-format
msgid "The width for windowed mode. Default width is 1024."
msgstr ""

#: main_wayland.cpp:307
#, kde-format
msgid "The height for windowed mode. Default height is 768."
msgstr ""

#: main_wayland.cpp:312
#, kde-format
msgid "The scale for windowed mode. Default value is 1."
msgstr ""

#: main_wayland.cpp:317
#, kde-format
msgid ""
"The number of windows to open as outputs in windowed mode. Default value is 1"
msgstr ""

#: main_wayland.cpp:322
#, kde-format
msgid ""
"Wayland socket to use for incoming connections. This can be combined with --"
"socket to name the socket"
msgstr ""

#: main_wayland.cpp:326
#, kde-format
msgid ""
"XWayland socket to use for Xwayland's incoming connections. This can be set "
"multiple times"
msgstr ""

#: main_wayland.cpp:330
#, kde-format
msgid "Name of the xwayland display that has been pre-set up"
msgstr ""

#: main_wayland.cpp:334
#, kde-format
msgid "Name of the xauthority file "
msgstr ""

#: main_wayland.cpp:338
#, kde-format
msgid "Exits this instance so it can be restarted by kwin_wayland_wrapper."
msgstr ""

#: main_wayland.cpp:340
#, kde-format
msgid "Render through drm node."
msgstr ""

#: main_wayland.cpp:341
#, kde-format
msgid ""
"Extract locale information from locale1 rather than the user's configuration"
msgstr ""

#: main_wayland.cpp:363
#, kde-format
msgid "Input method that KWin starts."
msgstr ""

#: main_wayland.cpp:369
#, kde-format
msgid "Starts the session in locked mode."
msgstr ""

#: main_wayland.cpp:373
#, kde-format
msgid "Starts the session without lock screen support."
msgstr ""

#: main_wayland.cpp:378
#, kde-format
msgid "Starts the session without global shortcuts support."
msgstr ""

#: main_wayland.cpp:383 main_x11.cpp:431
#, kde-format
msgid "Disable KActivities integration."
msgstr ""

#: main_wayland.cpp:388
#, kde-format
msgid "Exit after the session application, which is started by KWin, closed."
msgstr ""

#: main_wayland.cpp:393
#, kde-format
msgid "Applications to start once Wayland and Xwayland server are started"
msgstr ""

#: main_x11.cpp:66
#, kde-format
msgid ""
"KWin is unstable.\n"
"It seems to have crashed several times in a row.\n"
"You can select another window manager to run:"
msgstr ""
"KWin ye inestable.\n"
"Paez que cascó delles vegaes darréu.\n"
"Pues seleicionar otru xestor de ventanes pa executar:"

#: main_x11.cpp:266
#, kde-format
msgid ""
"kwin: unable to claim manager selection, another wm running? (try using --"
"replace)\n"
msgstr ""

#: main_x11.cpp:286
#, kde-format
msgid "kwin: another window manager is running (try using --replace)\n"
msgstr ""
"kwin: hai otru xestor de ventanes n'execución (prueba a usar la opción --"
"replace)\n"

#: main_x11.cpp:424
#, kde-format
msgid "Replace already-running ICCCM2.0-compliant window manager"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, labelConstantBlurDescription)
#: plugins/blur/blur_config.ui:17
#, kde-format
msgid "Blur strength:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, labelConstantBlurLight)
#. i18n: ectx: property (text), widget (QLabel, labelConstantNoiseLight)
#: plugins/blur/blur_config.ui:42 plugins/blur/blur_config.ui:108
#, kde-format
msgid "Light"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, labelConstantBlurStrong)
#. i18n: ectx: property (text), widget (QLabel, labelConstantNoiseStrong)
#: plugins/blur/blur_config.ui:74 plugins/blur/blur_config.ui:137
#, kde-format
msgid "Strong"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, labelConstantNoiseDescription)
#: plugins/blur/blur_config.ui:83
#, kde-format
msgid "Noise strength:"
msgstr ""

#: plugins/colorblindnesscorrection/ui/main.qml:32
#, kde-format
msgid "Red"
msgstr ""

#: plugins/colorblindnesscorrection/ui/main.qml:33
#, kde-format
msgid "Green"
msgstr ""

#: plugins/colorblindnesscorrection/ui/main.qml:34
#, kde-format
msgid "Blue"
msgstr ""

#: plugins/colorblindnesscorrection/ui/main.qml:35
#, kde-format
msgid "Purple"
msgstr ""

#: plugins/colorblindnesscorrection/ui/main.qml:70
#, kde-format
msgctxt "@label"
msgid "Mode:"
msgstr ""

#: plugins/colorblindnesscorrection/ui/main.qml:75
#, kde-format
msgctxt "@option"
msgid "Protanopia (red weak)"
msgstr ""

#: plugins/colorblindnesscorrection/ui/main.qml:76
#, kde-format
msgctxt "@option"
msgid "Deuteranopia (green weak)"
msgstr ""

#: plugins/colorblindnesscorrection/ui/main.qml:77
#, kde-format
msgctxt "@option"
msgid "Tritanopia (blue-yellow)"
msgstr ""

#: plugins/colorpicker/colorpicker.cpp:104
#, kde-format
msgid ""
"Select a position for color picking with left click or enter.\n"
"Escape or right click to cancel."
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_Strength)
#: plugins/diminactive/diminactive_config.ui:17
#, kde-format
msgid "Strength:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_Dim)
#: plugins/diminactive/diminactive_config.ui:40
#, kde-format
msgid "Dim:"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_DimPanels)
#: plugins/diminactive/diminactive_config.ui:47
#, kde-format
msgid "Docks and panels"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_DimDesktop)
#: plugins/diminactive/diminactive_config.ui:54
#, kde-format
msgid "Desktop"
msgstr "Escritoriu"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_DimKeepAbove)
#: plugins/diminactive/diminactive_config.ui:61
#, kde-format
msgid "Keep above windows"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_DimByGroup)
#: plugins/diminactive/diminactive_config.ui:68
#, kde-format
msgid "By window group"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_DimFullScreen)
#: plugins/diminactive/diminactive_config.ui:75
#, kde-format
msgid "Fullscreen windows"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_Duration)
#: plugins/glide/glide_config.ui:19
#: plugins/scale/package/contents/ui/config.ui:17
#, kde-format
msgid "Duration:"
msgstr ""

#. i18n: ectx: property (specialValueText), widget (QSpinBox, kcfg_Duration)
#: plugins/glide/glide_config.ui:32
#: plugins/scale/package/contents/ui/config.ui:30
#, kde-format
msgid "Default"
msgstr ""

#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_Duration)
#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_AnimationDuration)
#: plugins/glide/glide_config.ui:35 plugins/magiclamp/magiclamp_config.ui:39
#: plugins/scale/package/contents/ui/config.ui:33
#, kde-format
msgid " milliseconds"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_InAnimation)
#: plugins/glide/glide_config.ui:50
#, kde-format
msgid "Window Open Animation"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_InRotationEdge)
#. i18n: ectx: property (text), widget (QLabel, label_OutRotationEdge)
#: plugins/glide/glide_config.ui:56 plugins/glide/glide_config.ui:154
#, kde-format
msgid "Rotation edge:"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_InRotationEdge)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_OutRotationEdge)
#: plugins/glide/glide_config.ui:70 plugins/glide/glide_config.ui:168
#, kde-format
msgid "Top"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_InRotationEdge)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_OutRotationEdge)
#. i18n: ectx: property (text), widget (QRadioButton, kcfg_titleAlignRight)
#: plugins/glide/glide_config.ui:75 plugins/glide/glide_config.ui:173
#: plugins/kdecorations/aurorae/themes/plastik/package/contents/ui/config.ui:43
#, kde-format
msgid "Right"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_InRotationEdge)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_OutRotationEdge)
#: plugins/glide/glide_config.ui:80 plugins/glide/glide_config.ui:178
#, kde-format
msgid "Bottom"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_InRotationEdge)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_OutRotationEdge)
#. i18n: ectx: property (text), widget (QRadioButton, kcfg_titleAlignLeft)
#: plugins/glide/glide_config.ui:85 plugins/glide/glide_config.ui:183
#: plugins/kdecorations/aurorae/themes/plastik/package/contents/ui/config.ui:29
#, kde-format
msgid "Left"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_InRotationAngle)
#. i18n: ectx: property (text), widget (QLabel, label_OutRotationAngle)
#: plugins/glide/glide_config.ui:93 plugins/glide/glide_config.ui:191
#, kde-format
msgid "Rotation angle:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_InDistance)
#. i18n: ectx: property (text), widget (QLabel, label_OutDistance)
#: plugins/glide/glide_config.ui:119 plugins/glide/glide_config.ui:198
#, kde-format
msgid "Distance:"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_OutAnimation)
#: plugins/glide/glide_config.ui:148
#, kde-format
msgid "Window Close Animation"
msgstr ""

#: plugins/invert/invert.cpp:43 plugins/invert/invert_config.cpp:38
#, kde-format
msgid "Toggle Invert Effect"
msgstr ""

#: plugins/invert/invert.cpp:50 plugins/invert/invert_config.cpp:44
#, kde-format
msgid "Toggle Invert Effect on Window"
msgstr ""

#: plugins/invert/invert.cpp:57
#, kde-format
msgid "Invert Screen Colors"
msgstr ""

#: plugins/kdecorations/aurorae/src/config/auroraeconfig.cpp:48
#, kde-format
msgctxt "@item:inlistbox Button size:"
msgid "Tiny"
msgstr ""

#: plugins/kdecorations/aurorae/src/config/auroraeconfig.cpp:49
#, kde-format
msgctxt "@item:inlistbox Button size:"
msgid "Normal"
msgstr ""

#: plugins/kdecorations/aurorae/src/config/auroraeconfig.cpp:50
#, kde-format
msgctxt "@item:inlistbox Button size:"
msgid "Large"
msgstr ""

#: plugins/kdecorations/aurorae/src/config/auroraeconfig.cpp:51
#, kde-format
msgctxt "@item:inlistbox Button size:"
msgid "Very Large"
msgstr ""

#: plugins/kdecorations/aurorae/src/config/auroraeconfig.cpp:52
#, kde-format
msgctxt "@item:inlistbox Button size:"
msgid "Huge"
msgstr ""

#: plugins/kdecorations/aurorae/src/config/auroraeconfig.cpp:53
#, kde-format
msgctxt "@item:inlistbox Button size:"
msgid "Very Huge"
msgstr ""

#: plugins/kdecorations/aurorae/src/config/auroraeconfig.cpp:54
#, kde-format
msgctxt "@item:inlistbox Button size:"
msgid "Oversized"
msgstr ""

#: plugins/kdecorations/aurorae/src/config/auroraeconfig.cpp:57
#, kde-format
msgid "Button size:"
msgstr ""

#. i18n: ectx: property (windowTitle), widget (QWidget, PlastikConfigDialog)
#: plugins/kdecorations/aurorae/themes/plastik/package/contents/ui/config.ui:14
#, kde-format
msgid "Config Dialog"
msgstr ""

#. i18n: ectx: property (title), widget (KButtonGroup, titleAlign)
#: plugins/kdecorations/aurorae/themes/plastik/package/contents/ui/config.ui:23
#, kde-format
msgid "Title &Alignment"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, kcfg_titleAlignCenter)
#: plugins/kdecorations/aurorae/themes/plastik/package/contents/ui/config.ui:36
#, kde-format
msgid "Center"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_coloredBorder)
#: plugins/kdecorations/aurorae/themes/plastik/package/contents/ui/config.ui:53
#, kde-format
msgid ""
"Check this option if the window border should be painted in the titlebar "
"color. Otherwise it will be painted in the background color."
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_coloredBorder)
#: plugins/kdecorations/aurorae/themes/plastik/package/contents/ui/config.ui:56
#, kde-format
msgid "Colored window border"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_animateButtons)
#: plugins/kdecorations/aurorae/themes/plastik/package/contents/ui/config.ui:66
#, kde-format
msgid ""
"Check this option if you want the buttons to fade in when the mouse pointer "
"hovers over them and fade out again when it moves away."
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_animateButtons)
#: plugins/kdecorations/aurorae/themes/plastik/package/contents/ui/config.ui:69
#, kde-format
msgid "Animate buttons"
msgstr ""

#: plugins/krunner-integration/windowsrunnerinterface.cpp:41
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "activate"
msgstr ""

#: plugins/krunner-integration/windowsrunnerinterface.cpp:44
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "close"
msgstr ""

#: plugins/krunner-integration/windowsrunnerinterface.cpp:47
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "min"
msgstr ""

#: plugins/krunner-integration/windowsrunnerinterface.cpp:50
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "minimize"
msgstr ""

#: plugins/krunner-integration/windowsrunnerinterface.cpp:53
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "max"
msgstr ""

#: plugins/krunner-integration/windowsrunnerinterface.cpp:56
#: plugins/krunner-integration/windowsrunnerinterface.cpp:58
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "maximize"
msgstr ""

#: plugins/krunner-integration/windowsrunnerinterface.cpp:59
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "fullscreen"
msgstr ""

#: plugins/krunner-integration/windowsrunnerinterface.cpp:62
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "shade"
msgstr ""

#: plugins/krunner-integration/windowsrunnerinterface.cpp:65
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "keep above"
msgstr ""

#: plugins/krunner-integration/windowsrunnerinterface.cpp:68
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "keep below"
msgstr ""

#: plugins/krunner-integration/windowsrunnerinterface.cpp:75
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "window"
msgstr ""

#: plugins/krunner-integration/windowsrunnerinterface.cpp:85
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "name"
msgstr ""

#: plugins/krunner-integration/windowsrunnerinterface.cpp:87
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "appname"
msgstr ""

#: plugins/krunner-integration/windowsrunnerinterface.cpp:89
#: plugins/krunner-integration/windowsrunnerinterface.cpp:145
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "desktop"
msgstr ""

#: plugins/krunner-integration/windowsrunnerinterface.cpp:253
#, kde-format
msgid "Switch to desktop %1"
msgstr ""

#: plugins/krunner-integration/windowsrunnerinterface.cpp:292
#, kde-format
msgid "Close running window on %1"
msgstr ""

#: plugins/krunner-integration/windowsrunnerinterface.cpp:295
#, kde-format
msgid "(Un)minimize running window on %1"
msgstr ""

#: plugins/krunner-integration/windowsrunnerinterface.cpp:298
#, kde-format
msgid "Maximize/restore running window on %1"
msgstr ""

#: plugins/krunner-integration/windowsrunnerinterface.cpp:301
#, kde-format
msgid "Toggle fullscreen for running window on %1"
msgstr ""

#: plugins/krunner-integration/windowsrunnerinterface.cpp:304
#, kde-format
msgid "(Un)shade running window on %1"
msgstr ""

#: plugins/krunner-integration/windowsrunnerinterface.cpp:307
#, kde-format
msgid "Toggle keep above for running window on %1"
msgstr ""

#: plugins/krunner-integration/windowsrunnerinterface.cpp:310
#, kde-format
msgid "Toggle keep below running window on %1"
msgstr ""

#: plugins/krunner-integration/windowsrunnerinterface.cpp:314
#, kde-format
msgid "Activate running window on %1"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_FadeToBlack)
#: plugins/login/package/contents/ui/config.ui:17
#, kde-format
msgid "Fade to black (fullscreen splash screens only)"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: plugins/magiclamp/magiclamp_config.ui:17
#, kde-format
msgid "Animation duration:"
msgstr ""

#. i18n: ectx: property (specialValueText), widget (QSpinBox, kcfg_AnimationDuration)
#: plugins/magiclamp/magiclamp_config.ui:36
#, kde-format
msgctxt "Duration of rotation"
msgid "Default"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, groupSize)
#: plugins/magnifier/magnifier_config.ui:17
#, kde-format
msgid "Size"
msgstr "Tamañu"

#. i18n: ectx: property (text), widget (QLabel, label)
#: plugins/magnifier/magnifier_config.ui:23
#, kde-format
msgid "&Width:"
msgstr ""

#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_Width)
#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_Height)
#: plugins/magnifier/magnifier_config.ui:42
#: plugins/magnifier/magnifier_config.ui:74
#, kde-format
msgid " px"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: plugins/magnifier/magnifier_config.ui:55
#, kde-format
msgid "&Height:"
msgstr ""

#: plugins/mouseclick/mouseclick.cpp:38
#: plugins/mouseclick/mouseclick_config.cpp:43
#, kde-format
msgid "Toggle Mouse Click Effect"
msgstr ""

#: plugins/mouseclick/mouseclick.cpp:45
#, kde-format
msgctxt "Left mouse button"
msgid "Left"
msgstr ""

#: plugins/mouseclick/mouseclick.cpp:46
#, kde-format
msgctxt "Middle mouse button"
msgid "Middle"
msgstr ""

#: plugins/mouseclick/mouseclick.cpp:47
#, kde-format
msgctxt "Right mouse button"
msgid "Right"
msgstr ""

#. i18n: ectx: attribute (title), widget (QWidget, basic_tab)
#: plugins/mouseclick/mouseclick_config.ui:21
#, kde-format
msgid "Basic Settings"
msgstr "Configuración básica"

#. i18n: ectx: property (text), widget (QLabel, button1_label)
#: plugins/mouseclick/mouseclick_config.ui:37
#, kde-format
msgid "Left Mouse Button Color:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, button2_label)
#: plugins/mouseclick/mouseclick_config.ui:50
#, kde-format
msgid "Middle Mouse Button Color:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, button3_label)
#: plugins/mouseclick/mouseclick_config.ui:70
#, kde-format
msgid "Right Mouse Button Color:"
msgstr ""

#. i18n: ectx: attribute (title), widget (QWidget, advanced_tab)
#: plugins/mouseclick/mouseclick_config.ui:91
#, kde-format
msgid "Advanced Settings"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, rings)
#: plugins/mouseclick/mouseclick_config.ui:97
#, kde-format
msgid "Rings"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, ring_line_width_label)
#: plugins/mouseclick/mouseclick_config.ui:103
#, kde-format
msgid "Line Width:"
msgstr ""

#. i18n: ectx: property (suffix), widget (QDoubleSpinBox, kcfg_LineWidth)
#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_RingSize)
#: plugins/mouseclick/mouseclick_config.ui:119
#: plugins/mouseclick/mouseclick_config.ui:171
#, kde-format
msgid " pixel"
msgstr ""

#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_RingLife)
#: plugins/mouseclick/mouseclick_config.ui:132
#, kde-format
msgid " msec"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, ring_duration_label)
#: plugins/mouseclick/mouseclick_config.ui:145
#, kde-format
msgid "Ring Duration:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, ring_radius_label)
#: plugins/mouseclick/mouseclick_config.ui:155
#, kde-format
msgid "Ring Radius:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, ring_count_label)
#: plugins/mouseclick/mouseclick_config.ui:184
#, kde-format
msgid "Ring Count:"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, font)
#: plugins/mouseclick/mouseclick_config.ui:210
#, kde-format
msgid "Text"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, font_label)
#: plugins/mouseclick/mouseclick_config.ui:216
#, kde-format
msgid "Font:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, showtext_label)
#: plugins/mouseclick/mouseclick_config.ui:233
#, kde-format
msgid "Show Text:"
msgstr ""

#: plugins/mousemark/mousemark.cpp:43
#, kde-format
msgid "Clear All Mouse Marks"
msgstr ""

#: plugins/mousemark/mousemark.cpp:49 plugins/mousemark/mousemark_config.cpp:52
#, kde-format
msgid "Clear Last Mouse Mark"
msgstr ""

#: plugins/mousemark/mousemark_config.cpp:46
#, kde-format
msgid "Clear Mouse Marks"
msgstr ""

#: plugins/mousemark/mousemark_config.cpp:87
#, kde-format
msgctxt "Suffix"
msgid " pixel"
msgid_plural " pixels"
msgstr[0] ""
msgstr[1] ""

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: plugins/mousemark/mousemark_config.ui:17
#: plugins/thumbnailaside/thumbnailaside_config.ui:17
#, kde-format
msgid "Appearance"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label)
#: plugins/mousemark/mousemark_config.ui:23
#, kde-format
msgid "Wid&th:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: plugins/mousemark/mousemark_config.ui:36
#, kde-format
msgid "&Color:"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, groupBox2)
#: plugins/mousemark/mousemark_config.ui:82
#, kde-format
msgid "Draw with the mouse by holding modifier keys and moving the mouse"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_FreedrawModifierKeys)
#: plugins/mousemark/mousemark_config.ui:103
#, kde-format
msgid "Free draw modifier keys:"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_Freedrawalt)
#. i18n: ectx: property (text), widget (QCheckBox, kcfg_Arrowdrawalt)
#. i18n: ectx: property (text), widget (QCheckBox, kcfg_Alt)
#: plugins/mousemark/mousemark_config.ui:125
#: plugins/mousemark/mousemark_config.ui:179
#: plugins/trackmouse/trackmouse_config.ui:65
#, kde-format
msgid "Alt"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_Freedrawcontrol)
#. i18n: ectx: property (text), widget (QCheckBox, kcfg_Arrowdrawcontrol)
#. i18n: ectx: property (text), widget (QCheckBox, kcfg_Control)
#: plugins/mousemark/mousemark_config.ui:132
#: plugins/mousemark/mousemark_config.ui:186
#: plugins/trackmouse/trackmouse_config.ui:72
#, kde-format
msgid "Ctrl"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_Freedrawshift)
#. i18n: ectx: property (text), widget (QCheckBox, kcfg_Arrowdrawshift)
#. i18n: ectx: property (text), widget (QCheckBox, kcfg_Shift)
#: plugins/mousemark/mousemark_config.ui:139
#: plugins/mousemark/mousemark_config.ui:193
#: plugins/trackmouse/trackmouse_config.ui:79
#, kde-format
msgid "Shift"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_Freedrawmeta)
#. i18n: ectx: property (text), widget (QCheckBox, kcfg_Arrowdrawmeta)
#. i18n: ectx: property (text), widget (QCheckBox, kcfg_Meta)
#: plugins/mousemark/mousemark_config.ui:146
#: plugins/mousemark/mousemark_config.ui:200
#: plugins/trackmouse/trackmouse_config.ui:86
#, kde-format
msgid "Meta"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_ArrowdrawModifierKeys)
#: plugins/mousemark/mousemark_config.ui:157
#, kde-format
msgid "Arrow draw modifier keys:"
msgstr ""

#: plugins/nightcolor/nightcolormanager.cpp:67
#, kde-format
msgctxt "Night Light was disabled"
msgid "Night Light Off"
msgstr ""

#: plugins/nightcolor/nightcolormanager.cpp:68
#, kde-format
msgctxt "Night Light was enabled"
msgid "Night Light On"
msgstr ""

#: plugins/nightcolor/nightcolormanager.cpp:89
#, kde-format
msgid "Toggle Night Light"
msgstr ""

#: plugins/nightcolor/nightcolormanager.cpp:467
#, kde-format
msgid "Color Temperature Preview"
msgstr ""

#: plugins/outputlocator/outputlocator.cpp:50
#, kde-format
msgctxt "@label"
msgid "Unknown"
msgstr ""

#: plugins/overview/kcm/overvieweffectkcm.cpp:40
#, kde-format
msgctxt "@action Overview and Grid View are the name of KWin effects"
msgid "Cycle through Overview and Grid View"
msgstr ""

#: plugins/overview/kcm/overvieweffectkcm.cpp:46
#: plugins/overview/overvieweffect.cpp:132
#, kde-format
msgctxt "@action Grid View and Overview are the name of KWin effects"
msgid "Cycle through Grid View and Overview"
msgstr ""

#: plugins/overview/kcm/overvieweffectkcm.cpp:53
#, kde-format
msgctxt "@action Overview is the name of a KWin effect"
msgid "Toggle Overview"
msgstr ""

#: plugins/overview/kcm/overvieweffectkcm.cpp:60
#, kde-format
msgctxt "@action Grid View is the name of a KWin effect"
msgid "Toggle Grid View"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_LayoutMode)
#: plugins/overview/kcm/overvieweffectkcm.ui:22
#: plugins/windowview/kcm/windowvieweffectkcm.ui:22
#, kde-format
msgid "Layout mode:"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_LayoutMode)
#: plugins/overview/kcm/overvieweffectkcm.ui:30
#: plugins/windowview/kcm/windowvieweffectkcm.ui:30
#, kde-format
msgid "Closest"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_LayoutMode)
#: plugins/overview/kcm/overvieweffectkcm.ui:35
#: plugins/windowview/kcm/windowvieweffectkcm.ui:35
#, kde-format
msgid "Natural"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label)
#: plugins/overview/kcm/overvieweffectkcm.ui:43
#, kde-format
msgid "Ignore minimized windows:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label)
#: plugins/overview/kcm/overvieweffectkcm.ui:57
#, kde-format
msgid "Organize windows in the Grid View:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_FilterWindows)
#: plugins/overview/kcm/overvieweffectkcm.ui:71
#, kde-format
msgid "Search results include filtered windows:"
msgstr ""

#: plugins/overview/overvieweffect.cpp:124
#, kde-format
msgctxt "@action Grid View and Overview are the name of KWin effects"
msgid "Cycle through Overview and Grid View"
msgstr ""

#: plugins/overview/overvieweffect.cpp:140
#, kde-format
msgctxt "@action Overview is the name of a Kwin effect"
msgid "Toggle Overview"
msgstr ""

#: plugins/overview/overvieweffect.cpp:148
#, kde-format
msgctxt "@action Grid view is the name of a Kwin effect"
msgid "Toggle Grid View"
msgstr ""

#: plugins/overview/qml/DesktopBar.qml:172
#, kde-format
msgid "Delete Virtual Desktop"
msgstr ""

#: plugins/overview/qml/DesktopBar.qml:269
#, kde-format
msgid "Add Virtual Desktop"
msgstr ""

#: plugins/overview/qml/main.qml:381
#, kde-format
msgctxt "@info:placeholder"
msgid "No other Virtual Desktops to show"
msgstr ""

#: plugins/overview/qml/main.qml:387
#, kde-format
msgctxt "@action:button"
msgid "Add Virtual Desktop"
msgstr ""

#: plugins/overview/qml/main.qml:394
#, kde-format
msgctxt "@action:button"
msgid "Configure Virtual Desktops…"
msgstr ""

#: plugins/overview/qml/main.qml:724
#, kde-format
msgctxt "@info:placeholder"
msgid "No matching windows"
msgstr ""

#: plugins/private/qml/WindowHeapDelegate.qml:155
#, kde-format
msgid "Drag Down To Close"
msgstr ""

#: plugins/private/qml/WindowHeapDelegate.qml:450
#, kde-format
msgctxt "@info:tooltip as in: 'close this window'"
msgid "Close window"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_InScale)
#: plugins/scale/package/contents/ui/config.ui:46
#, kde-format
msgid "Window open scale:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_OutScale)
#: plugins/scale/package/contents/ui/config.ui:53
#, kde-format
msgid "Window close scale:"
msgstr ""

#: plugins/screencast/pipewirecore.cpp:60
#: plugins/screencast/pipewirecore.cpp:89
#, kde-format
msgid "Failed to start main PipeWire loop"
msgstr ""

#: plugins/screencast/pipewirecore.cpp:76
#, kde-format
msgid "Failed to create PipeWire context"
msgstr ""

#: plugins/screencast/pipewirecore.cpp:83
#, kde-format
msgid "Failed to connect PipeWire context"
msgstr ""

#: plugins/screencast/screencastmanager.cpp:107
#, kde-format
msgid "Could not find window id %1"
msgstr ""

#: plugins/screencast/screencastmanager.cpp:147
#, kde-format
msgid "Could not find output"
msgstr ""

#: plugins/screencast/screencastmanager.cpp:174
#, kde-format
msgid "Invalid region"
msgstr ""

#: plugins/screencast/screencastmanager.cpp:205
#, kde-format
msgid "Region outside the workspace"
msgstr ""

#: plugins/screencast/screencaststream.cpp:364
#, kde-format
msgid "Failed to create PipeWire stream"
msgstr ""

#: plugins/screenshot/screenshotdbusinterface2.cpp:532
#, kde-format
msgid ""
"Select window to screen shot with left click or enter.\n"
"Escape or right click to cancel."
msgstr ""

#: plugins/screenshot/screenshotdbusinterface2.cpp:550
#, kde-format
msgid ""
"Create screen shot with left click or enter.\n"
"Escape or right click to cancel."
msgstr ""

#: plugins/showfps/qml/main.qml:110
#, kde-format
msgctxt "@label"
msgid "Paint Duration"
msgstr ""

#: plugins/showfps/qml/main.qml:162
#, kde-format
msgctxt "@label"
msgid "Paint Amount"
msgstr ""

#: plugins/showfps/qml/main.qml:175
#, kde-format
msgctxt "@label"
msgid "Current FPS"
msgstr ""

#: plugins/showfps/qml/main.qml:184
#, kde-format
msgctxt "@label"
msgid "Maximum FPS"
msgstr ""

#: plugins/showfps/qml/main.qml:192
#, kde-format
msgctxt "@label"
msgid "This effect is not a benchmark"
msgstr ""

#: plugins/showpaint/showpaint.cpp:41 plugins/showpaint/showpaint_config.cpp:37
#, kde-format
msgid "Toggle Show Paint"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_Gaps)
#: plugins/slide/slide_config.ui:17
#, kde-format
msgid "Gap between desktops"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_HorizontalGap)
#: plugins/slide/slide_config.ui:23
#, kde-format
msgid "Horizontal:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_VerticalGap)
#: plugins/slide/slide_config.ui:46
#, kde-format
msgid "Vertical:"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_SlideBackground)
#: plugins/slide/slide_config.ui:72
#, kde-format
msgid "Slide desktop background"
msgstr ""

#: plugins/thumbnailaside/thumbnailaside.cpp:31
#: plugins/thumbnailaside/thumbnailaside_config.cpp:50
#, kde-format
msgid "Toggle Thumbnail for Current Window"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label)
#: plugins/thumbnailaside/thumbnailaside_config.ui:23
#, kde-format
msgid "Maximum &width:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: plugins/thumbnailaside/thumbnailaside_config.ui:36
#, kde-format
msgid "&Spacing:"
msgstr ""

#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_Spacing)
#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_MaxWidth)
#: plugins/thumbnailaside/thumbnailaside_config.ui:55
#: plugins/thumbnailaside/thumbnailaside_config.ui:106
#, kde-format
msgid " pixels"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: plugins/thumbnailaside/thumbnailaside_config.ui:68
#, kde-format
msgid "&Opacity:"
msgstr "&Opacidá:"

#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_Opacity)
#: plugins/thumbnailaside/thumbnailaside_config.ui:87
#, no-c-format, kde-format
msgid " %"
msgstr " %"

#: plugins/tileseditor/kcm/tileseditoreffectkcm.cpp:37
#: plugins/tileseditor/tileseditoreffect.cpp:30
#, kde-format
msgid "Toggle Tiles Editor"
msgstr ""

#: plugins/tileseditor/qml/main.qml:151
#, kde-format
msgid "Padding:"
msgstr ""

#: plugins/tileseditor/qml/main.qml:161
#, kde-format
msgid "Load Layout..."
msgstr ""

#: plugins/tileseditor/qml/main.qml:271
#, kde-format
msgid "Close"
msgstr ""

#: plugins/tileseditor/qml/TileDelegate.qml:167
#, kde-format
msgid "Split Horizontally"
msgstr ""

#: plugins/tileseditor/qml/TileDelegate.qml:174
#, kde-format
msgid "Split Vertically"
msgstr ""

#: plugins/tileseditor/qml/TileDelegate.qml:182
#: plugins/tileseditor/qml/TileDelegate.qml:211
#, kde-format
msgid "Add Floating Tile"
msgstr ""

#: plugins/tileseditor/qml/TileDelegate.qml:191
#, kde-format
msgid "Delete"
msgstr ""

#: plugins/trackmouse/trackmouse.cpp:46
#: plugins/trackmouse/trackmouse_config.cpp:49
#, kde-format
msgid "Track mouse"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label)
#: plugins/trackmouse/trackmouse_config.ui:26
#, kde-format
msgid "Trigger effect with:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_KeyboardShortcut)
#: plugins/trackmouse/trackmouse_config.ui:33
#, kde-format
msgid "Keyboard shortcut:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_ModifierKeys)
#: plugins/trackmouse/trackmouse_config.ui:43
#, kde-format
msgid "Modifier keys:"
msgstr ""

#. i18n: ectx: property (windowTitle), widget (QWidget, KWin::TranslucencyEffectConfigForm)
#: plugins/translucency/package/contents/ui/config.ui:14
#, kde-format
msgid "Translucency"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, m_opacityGroupBox)
#: plugins/translucency/package/contents/ui/config.ui:20
#, kde-format
msgid "General Translucency Settings"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, comboboxpopup_label)
#: plugins/translucency/package/contents/ui/config.ui:64
#, kde-format
msgid "Combobox popups:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_3)
#. i18n: ectx: property (text), widget (QLabel, label_7)
#: plugins/translucency/package/contents/ui/config.ui:121
#: plugins/translucency/package/contents/ui/config.ui:431
#, kde-format
msgid "Opaque"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, dialogs_label)
#: plugins/translucency/package/contents/ui/config.ui:137
#, kde-format
msgid "Dialogs:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_2)
#. i18n: ectx: property (text), widget (QLabel, label_6)
#: plugins/translucency/package/contents/ui/config.ui:156
#: plugins/translucency/package/contents/ui/config.ui:418
#, kde-format
msgid "Transparent"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, menus_label)
#: plugins/translucency/package/contents/ui/config.ui:188
#, kde-format
msgid "Menus:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, moveresize_label)
#: plugins/translucency/package/contents/ui/config.ui:207
#, kde-format
msgid "Moving windows:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, inactive_label)
#: plugins/translucency/package/contents/ui/config.ui:226
#, kde-format
msgid "Inactive windows:"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, kcfg_IndividualMenuConfig)
#: plugins/translucency/package/contents/ui/config.ui:267
#, kde-format
msgid "Set menu translucency independently"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, dropdownmenus_label)
#: plugins/translucency/package/contents/ui/config.ui:285
#, kde-format
msgid "Dropdown menus:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, popupmenus_label)
#: plugins/translucency/package/contents/ui/config.ui:329
#, kde-format
msgid "Popup menus:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, tornoffmenus_label)
#: plugins/translucency/package/contents/ui/config.ui:367
#, kde-format
msgid "Torn-off menus:"
msgstr ""

#. i18n: ectx: property (windowTitle), widget (QWidget, KWin::VideoWallConfigForm)
#: plugins/videowall/package/contents/ui/config.ui:14
#, kde-format
msgid "Video Wall"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_ApplyTo)
#: plugins/videowall/package/contents/ui/config.ui:20
#, kde-format
msgid "Apply to"
msgstr ""

#. i18n: ectx: property (text), widget (QLineEdit, kcfg_Whitelist)
#: plugins/videowall/package/contents/ui/config.ui:32
#, kde-format
msgid "vlc, xv, vdpau, smplayer, dragon, xine, ffplay"
msgstr ""

#. i18n: ectx: property (placeholderText), widget (QLineEdit, kcfg_Whitelist)
#. i18n: ectx: property (placeholderText), widget (QLineEdit, kcfg_Blacklist)
#: plugins/videowall/package/contents/ui/config.ui:35
#: plugins/videowall/package/contents/ui/config.ui:66
#, kde-format
msgid "Comma separated list of window classes"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, applyLabel)
#: plugins/videowall/package/contents/ui/config.ui:45
#, kde-format
msgid "All"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_Ignore)
#: plugins/videowall/package/contents/ui/config.ui:54
#, kde-format
msgid "Ignore"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, ignoreLabel)
#: plugins/videowall/package/contents/ui/config.ui:73
#, kde-format
msgid "None"
msgstr ""

#: plugins/windowview/kcm/windowvieweffectkcm.cpp:42
#: plugins/windowview/windowvieweffect.cpp:46
#, kde-format
msgid "Toggle Present Windows (Current desktop)"
msgstr ""

#: plugins/windowview/kcm/windowvieweffectkcm.cpp:49
#: plugins/windowview/windowvieweffect.cpp:55
#, kde-format
msgid "Toggle Present Windows (All desktops)"
msgstr ""

#: plugins/windowview/kcm/windowvieweffectkcm.cpp:56
#: plugins/windowview/windowvieweffect.cpp:64
#, kde-format
msgid "Toggle Present Windows (Window class)"
msgstr ""

#: plugins/windowview/kcm/windowvieweffectkcm.cpp:62
#: plugins/windowview/windowvieweffect.cpp:73
#, kde-format
msgid "Toggle Present Windows (Window class on current desktop)"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_IgnoreMinimized)
#: plugins/windowview/kcm/windowvieweffectkcm.ui:56
#, kde-format
msgid "Ignore &minimized windows"
msgstr ""

#: plugins/windowview/qml/main.qml:107
#, kde-format
msgid "No Matches"
msgstr ""

#: plugins/windowview/qml/main.qml:107
#, kde-format
msgid "No Windows"
msgstr ""

#: plugins/windowview/qml/main.qml:122
#, kde-format
msgid "Filter windows…"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, advancedGroup)
#: plugins/wobblywindows/wobblywindows_config.ui:20
#, kde-format
msgid "Advanced"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: plugins/wobblywindows/wobblywindows_config.ui:26
#, kde-format
msgid "&Stiffness:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: plugins/wobblywindows/wobblywindows_config.ui:68
#, kde-format
msgid "Dra&g:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: plugins/wobblywindows/wobblywindows_config.ui:81
#, kde-format
msgid "&Move factor:"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_MoveWobble)
#: plugins/wobblywindows/wobblywindows_config.ui:155
#, kde-format
msgid "Wo&bble when moving"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_ResizeWobble)
#: plugins/wobblywindows/wobblywindows_config.ui:162
#, kde-format
msgid "Wobble when &resizing"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_AdvancedMode)
#: plugins/wobblywindows/wobblywindows_config.ui:182
#, kde-format
msgid "Enable &advanced mode"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, basicGroup)
#: plugins/wobblywindows/wobblywindows_config.ui:192
#, kde-format
msgid "&Wobbliness"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label)
#: plugins/wobblywindows/wobblywindows_config.ui:201
#, kde-format
msgid "Less"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: plugins/wobblywindows/wobblywindows_config.ui:224
#, kde-format
msgid "More"
msgstr ""

#: plugins/zoom/zoom.cpp:68
#, kde-format
msgid "Move Zoomed Area to Left"
msgstr ""

#: plugins/zoom/zoom.cpp:75
#, kde-format
msgid "Move Zoomed Area to Right"
msgstr ""

#: plugins/zoom/zoom.cpp:82
#, kde-format
msgid "Move Zoomed Area Upwards"
msgstr ""

#: plugins/zoom/zoom.cpp:89
#, kde-format
msgid "Move Zoomed Area Downwards"
msgstr ""

#: plugins/zoom/zoom.cpp:97 plugins/zoom/zoom_config.cpp:98
#, kde-format
msgid "Move Mouse to Focus"
msgstr ""

#: plugins/zoom/zoom.cpp:104 plugins/zoom/zoom_config.cpp:105
#, kde-format
msgid "Move Mouse to Center"
msgstr ""

#: plugins/zoom/zoom_config.cpp:70
#, kde-format
msgid "Move Left"
msgstr ""

#: plugins/zoom/zoom_config.cpp:77
#, kde-format
msgid "Move Right"
msgstr ""

#: plugins/zoom/zoom_config.cpp:84
#, kde-format
msgid "Move Up"
msgstr ""

#: plugins/zoom/zoom_config.cpp:91
#, kde-format
msgid "Move Down"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QLabel, label)
#. i18n: ectx: property (whatsThis), widget (QDoubleSpinBox, kcfg_ZoomFactor)
#: plugins/zoom/zoom_config.ui:25 plugins/zoom/zoom_config.ui:41
#, kde-format
msgid "On zoom-in and zoom-out change the zoom by the defined zoom-factor."
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label)
#: plugins/zoom/zoom_config.ui:28
#, kde-format
msgid "Zoom Factor:"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_EnableFocusTracking)
#: plugins/zoom/zoom_config.ui:66
#, kde-format
msgid ""
"Enable tracking of the focused location. This needs QAccessible to be "
"enabled per application (\"export QT_LINUX_ACCESSIBILITY_ALWAYS_ON=1\")."
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_EnableFocusTracking)
#: plugins/zoom/zoom_config.ui:69
#, kde-format
msgid "Enable Focus Tracking"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_EnableTextCaretTracking)
#: plugins/zoom/zoom_config.ui:76
#, kde-format
msgid ""
"Enable tracking of the text cursor. This needs QAccessible to be enabled per "
"application (\"export QT_LINUX_ACCESSIBILITY_ALWAYS_ON=1\")."
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_EnableTextCaretTracking)
#: plugins/zoom/zoom_config.ui:79
#, kde-format
msgid "Enable Text Cursor Tracking"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: plugins/zoom/zoom_config.ui:86
#, kde-format
msgid "Mouse Pointer:"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_MousePointer)
#: plugins/zoom/zoom_config.ui:99
#, kde-format
msgid "Visibility of the mouse-pointer."
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MousePointer)
#: plugins/zoom/zoom_config.ui:103
#, kde-format
msgid "Scale"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MousePointer)
#: plugins/zoom/zoom_config.ui:108
#, kde-format
msgid "Keep"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MousePointer)
#: plugins/zoom/zoom_config.ui:113
#, kde-format
msgid "Hide"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_MouseTracking)
#: plugins/zoom/zoom_config.ui:121
#, kde-format
msgid "Track moving of the mouse."
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MouseTracking)
#: plugins/zoom/zoom_config.ui:125
#, kde-format
msgid "Proportional"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MouseTracking)
#: plugins/zoom/zoom_config.ui:130
#, kde-format
msgid "Centered"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MouseTracking)
#: plugins/zoom/zoom_config.ui:135
#, kde-format
msgid "Push"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MouseTracking)
#: plugins/zoom/zoom_config.ui:140
#, kde-format
msgid "Disabled"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: plugins/zoom/zoom_config.ui:148
#, kde-format
msgid "Mouse Tracking:"
msgstr ""

#. i18n: ectx: label, entry (count), group (General)
#: rulebooksettingsbase.kcfg:9
#, kde-format
msgid "Total rules count (legacy)"
msgstr ""

#. i18n: ectx: label, entry (ruleGroupList), group (General)
#: rulebooksettingsbase.kcfg:13
#, kde-format
msgid "Ordered list of rules groups"
msgstr ""

#. i18n: ectx: label, entry (description), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:10
#, kde-format
msgid "Rule description"
msgstr ""

#. i18n: ectx: label, entry (descriptionLegacy), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:13
#, kde-format
msgid "Rule description (legacy)"
msgstr ""

#. i18n: ectx: label, entry (DeleteRule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:16
#, kde-format
msgid "Delete this rule (for use in imports)"
msgstr ""

#. i18n: ectx: label, entry (wmclass), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:20
#, kde-format
msgid "Window class (application)"
msgstr ""

#. i18n: ectx: label, entry (wmclassmatch), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:23
#, kde-format
msgid "Window class string match type"
msgstr ""

#. i18n: ectx: label, entry (wmclasscomplete), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:29
#, kde-format
msgid "Match whole window class"
msgstr ""

#. i18n: ectx: label, entry (windowrole), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:34
#, kde-format
msgid "Window role"
msgstr ""

#. i18n: ectx: label, entry (windowrolematch), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:37
#, kde-format
msgid "Window role string match type"
msgstr ""

#. i18n: ectx: label, entry (title), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:44
#, kde-format
msgid "Window title"
msgstr ""

#. i18n: ectx: label, entry (titlematch), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:47
#, kde-format
msgid "Window title string match type"
msgstr ""

#. i18n: ectx: label, entry (clientmachine), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:54
#, kde-format
msgid "Machine (hostname)"
msgstr ""

#. i18n: ectx: label, entry (clientmachinematch), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:57
#, kde-format
msgid "Machine string match type"
msgstr ""

#. i18n: ectx: label, entry (types), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:64
#, kde-format
msgid "Window types that match"
msgstr ""

#. i18n: ectx: label, entry (placement), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:69
#, kde-format
msgid "Initial placement"
msgstr ""

#. i18n: ectx: label, entry (placementrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:74
#, kde-format
msgid "Initial placement rule type"
msgstr ""

#. i18n: ectx: label, entry (position), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:79
#, kde-format
msgid "Window position"
msgstr ""

#. i18n: ectx: label, entry (positionrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:83
#, kde-format
msgid "Window position rule type"
msgstr ""

#. i18n: ectx: label, entry (size), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:90
#, kde-format
msgid "Window size"
msgstr ""

#. i18n: ectx: label, entry (sizerule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:93
#, kde-format
msgid "Window size rule type"
msgstr ""

#. i18n: ectx: label, entry (minsize), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:100
#, kde-format
msgid "Window minimum size"
msgstr ""

#. i18n: ectx: label, entry (minsizerule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:104
#, kde-format
msgid "Window minimum size rule type"
msgstr ""

#. i18n: ectx: label, entry (maxsize), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:109
#, kde-format
msgid "Window maximum size"
msgstr ""

#. i18n: ectx: label, entry (maxsizerule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:113
#, kde-format
msgid "Window maximum size rule type"
msgstr ""

#. i18n: ectx: label, entry (opacityactive), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:118
#, kde-format
msgid "Active opacity"
msgstr ""

#. i18n: ectx: label, entry (opacityactiverule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:124
#, kde-format
msgid "Active opacity rule type"
msgstr ""

#. i18n: ectx: label, entry (opacityinactive), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:129
#, kde-format
msgid "Inactive opacity"
msgstr ""

#. i18n: ectx: label, entry (opacityinactiverule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:135
#, kde-format
msgid "Inactive opacity rule type"
msgstr ""

#. i18n: ectx: label, entry (ignoregeometry), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:140
#, kde-format
msgid "Ignore requested geometry"
msgstr ""

#. i18n: ectx: label, entry (ignoregeometryrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:144
#, kde-format
msgid "Ignore requested geometry rule type"
msgstr ""

#. i18n: ectx: label, entry (desktops), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:151
#, kde-format
msgid "List of Desktop Ids"
msgstr ""

#. i18n: ectx: label, entry (desktopsrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:155
#, kde-format
msgid "Desktop Ids rule type"
msgstr ""

#. i18n: ectx: label, entry (screen), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:162
#, kde-format
msgid "Screen number"
msgstr ""

#. i18n: ectx: label, entry (screenrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:166
#, kde-format
msgid "Screen number rule type"
msgstr ""

#. i18n: ectx: label, entry (activity), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:173
#, kde-format
msgid "Activity"
msgstr "Actividá"

#. i18n: ectx: label, entry (activityrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:176
#, kde-format
msgid "Activity rule type"
msgstr ""

#. i18n: ectx: label, entry (maximizevert), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:183
#, kde-format
msgid "Maximized vertically"
msgstr ""

#. i18n: ectx: label, entry (maximizevertrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:187
#, kde-format
msgid "Maximized vertically rule type"
msgstr ""

#. i18n: ectx: label, entry (maximizehoriz), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:194
#, kde-format
msgid "Maximized horizontally"
msgstr ""

#. i18n: ectx: label, entry (maximizehorizrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:198
#, kde-format
msgid "Maximized horizontally rule type"
msgstr ""

#. i18n: ectx: label, entry (minimize), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:205
#, kde-format
msgid "Minimized"
msgstr ""

#. i18n: ectx: label, entry (minimizerule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:209
#, kde-format
msgid "Minimized rule type"
msgstr ""

#. i18n: ectx: label, entry (shade), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:216
#, kde-format
msgid "Shaded"
msgstr ""

#. i18n: ectx: label, entry (shaderule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:220
#, kde-format
msgid "Shaded rule type"
msgstr ""

#. i18n: ectx: label, entry (skiptaskbar), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:227
#, kde-format
msgid "Skip taskbar"
msgstr ""

#. i18n: ectx: label, entry (skiptaskbarrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:231
#, kde-format
msgid "Skip taskbar rule type"
msgstr ""

#. i18n: ectx: label, entry (skippager), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:238
#, kde-format
msgid "Skip pager"
msgstr ""

#. i18n: ectx: label, entry (skippagerrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:242
#, kde-format
msgid "Skip pager rule type"
msgstr ""

#. i18n: ectx: label, entry (skipswitcher), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:249
#, kde-format
msgid "Skip switcher"
msgstr ""

#. i18n: ectx: label, entry (skipswitcherrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:253
#, kde-format
msgid "Skip switcher rule type"
msgstr ""

#. i18n: ectx: label, entry (above), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:260
#, kde-format
msgid "Keep above"
msgstr ""

#. i18n: ectx: label, entry (aboverule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:264
#, kde-format
msgid "Keep above rule type"
msgstr ""

#. i18n: ectx: label, entry (below), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:271
#, kde-format
msgid "Keep below"
msgstr ""

#. i18n: ectx: label, entry (belowrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:275
#, kde-format
msgid "Keep below rule type"
msgstr ""

#. i18n: ectx: label, entry (fullscreen), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:282
#, kde-format
msgid "Fullscreen"
msgstr ""

#. i18n: ectx: label, entry (fullscreenrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:286
#, kde-format
msgid "Fullscreen rule type"
msgstr ""

#. i18n: ectx: label, entry (noborder), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:293
#, kde-format
msgid "No titlebar and frame"
msgstr ""

#. i18n: ectx: label, entry (noborderrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:297
#, kde-format
msgid "No titlebar rule type"
msgstr ""

#. i18n: ectx: label, entry (decocolor), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:304
#, kde-format
msgid "Titlebar color and scheme"
msgstr ""

#. i18n: ectx: label, entry (decocolorrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:307
#, kde-format
msgid "Titlebar color rule type"
msgstr ""

#. i18n: ectx: label, entry (blockcompositing), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:312
#, kde-format
msgid "Block Compositing"
msgstr ""

#. i18n: ectx: label, entry (blockcompositingrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:316
#, kde-format
msgid "Block Compositing rule type"
msgstr ""

#. i18n: ectx: label, entry (fsplevel), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:321
#, kde-format
msgid "Focus stealing prevention"
msgstr ""

#. i18n: ectx: label, entry (fsplevelrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:327
#, kde-format
msgid "Focus stealing prevention rule type"
msgstr ""

#. i18n: ectx: label, entry (fpplevel), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:332
#, kde-format
msgid "Focus protection"
msgstr ""

#. i18n: ectx: label, entry (fpplevelrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:338
#, kde-format
msgid "Focus protection rule type"
msgstr ""

#. i18n: ectx: label, entry (acceptfocus), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:343
#, kde-format
msgid "Accept Focus"
msgstr ""

#. i18n: ectx: label, entry (acceptfocusrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:347
#, kde-format
msgid "Accept Focus rule type"
msgstr ""

#. i18n: ectx: label, entry (closeable), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:352
#, kde-format
msgid "Closeable"
msgstr ""

#. i18n: ectx: label, entry (closeablerule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:356
#, kde-format
msgid "Closeable rule type"
msgstr ""

#. i18n: ectx: label, entry (autogroup), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:361
#, kde-format
msgid "Autogroup with identical"
msgstr ""

#. i18n: ectx: label, entry (autogrouprule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:365
#, kde-format
msgid "Autogroup with identical rule type"
msgstr ""

#. i18n: ectx: label, entry (autogroupfg), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:370
#, kde-format
msgid "Autogroup in foreground"
msgstr ""

#. i18n: ectx: label, entry (autogroupfgrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:374
#, kde-format
msgid "Autogroup in foreground rule type"
msgstr ""

#. i18n: ectx: label, entry (autogroupid), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:379
#, kde-format
msgid "Autogroup by ID"
msgstr ""

#. i18n: ectx: label, entry (autogroupidrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:382
#, kde-format
msgid "Autogroup by ID rule type"
msgstr ""

#. i18n: ectx: label, entry (strictgeometry), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:387
#, kde-format
msgid "Obey geometry restrictions"
msgstr ""

#. i18n: ectx: label, entry (strictgeometryrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:391
#, kde-format
msgid "Obey geometry restrictions rule type"
msgstr ""

#. i18n: ectx: label, entry (shortcut), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:396
#, kde-format
msgid "Shortcut"
msgstr "Atayu"

#. i18n: ectx: label, entry (shortcutrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:399
#, kde-format
msgid "Shortcut rule type"
msgstr ""

#. i18n: ectx: label, entry (disableglobalshortcuts), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:406
#, kde-format
msgid "Ignore global shortcuts"
msgstr ""

#. i18n: ectx: label, entry (disableglobalshortcutsrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:410
#, kde-format
msgid "Ignore global shortcuts rule type"
msgstr ""

#. i18n: ectx: label, entry (desktopfile), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:415
#, kde-format
msgid "Desktop file name"
msgstr ""

#. i18n: ectx: label, entry (desktopfilerule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:418
#, kde-format
msgid "Desktop file name rule type"
msgstr ""

#. i18n: ectx: label, entry (layer), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:425
#, kde-format
msgid "Layer"
msgstr ""

#. i18n: ectx: label, entry (layerrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:441
#, kde-format
msgid "Layer rule type"
msgstr ""

#. i18n: ectx: property (windowTitle), widget (QDialog, ShortcutDialog)
#: shortcutdialog.ui:14
#, kde-format
msgid "Dialog"
msgstr ""

#. i18n: ectx: property (text), widget (QToolButton, clearButton)
#: shortcutdialog.ui:25
#, kde-format
msgid "..."
msgstr "…"

#: sm.cpp:469
#, kde-format
msgid ""
"The following applications did not close:\n"
"%1"
msgstr ""

#: sm.cpp:470
#, kde-format
msgctxt "@action:button"
msgid "Cancel Logout"
msgstr ""

#: sm.cpp:471
#, kde-format
msgctxt "@action::button"
msgid "Log Out Anyway"
msgstr ""

#: tabbox/clientmodel.cpp:58
#, kde-format
msgctxt "Special entry in alt+tab list for minimizing all windows"
msgid "Show Desktop"
msgstr ""

#: tabbox/switchers/thumbnail_grid/contents/ui/main.qml:208
#, kde-format
msgctxt "@info:placeholder no entries in the task switcher"
msgid "No open windows"
msgstr ""

#: tabbox/tabbox.cpp:350
msgid "Walk Through Windows"
msgstr ""

#: tabbox/tabbox.cpp:351
msgid "Walk Through Windows (Reverse)"
msgstr ""

#: tabbox/tabbox.cpp:352
msgid "Walk Through Windows Alternative"
msgstr ""

#: tabbox/tabbox.cpp:353
msgid "Walk Through Windows Alternative (Reverse)"
msgstr ""

#: tabbox/tabbox.cpp:354
msgid "Walk Through Windows of Current Application"
msgstr ""

#: tabbox/tabbox.cpp:355
msgid "Walk Through Windows of Current Application (Reverse)"
msgstr ""

#: tabbox/tabbox.cpp:356
msgid "Walk Through Windows of Current Application Alternative"
msgstr ""

#: tabbox/tabbox.cpp:357
msgid "Walk Through Windows of Current Application Alternative (Reverse)"
msgstr ""

#: tabbox/tabboxhandler.cpp:247
#, kde-format
msgid ""
"The Window Switcher installation is broken, resources are missing.\n"
"Contact your distribution about this."
msgstr ""
"El conmutador de ventanes ta estropiáu, fálten-y recursos.\n"
"Ponte en contautu colos desendolcadores de la distribución pa informalos "
"d'esti problema."

#: useractions.cpp:158
#, kde-format
msgid ""
"You have selected to show a window without its border.\n"
"Without the border, you will not be able to enable the border again using "
"the mouse: use the window operations menu instead, activated using the %1 "
"keyboard shortcut."
msgstr ""

#: useractions.cpp:165
#, kde-format
msgid ""
"You have selected to show a window in fullscreen mode.\n"
"If the application itself does not have an option to turn the fullscreen "
"mode off you will not be able to disable it again using the mouse: use the "
"window operations menu instead, activated using the %1 keyboard shortcut."
msgstr ""

#: useractions.cpp:212
#, kde-format
msgid "&Move"
msgstr ""

#: useractions.cpp:217
#, kde-format
msgid "&Resize"
msgstr ""

#: useractions.cpp:222
#, kde-format
msgid "Keep &Above Others"
msgstr ""

#: useractions.cpp:228
#, kde-format
msgid "Keep &Below Others"
msgstr ""

#: useractions.cpp:234
#, kde-format
msgid "&Fullscreen"
msgstr ""

#: useractions.cpp:240
#, kde-format
msgid "&Shade"
msgstr ""

#: useractions.cpp:246
#, kde-format
msgid "&No Titlebar and Frame"
msgstr ""

#: useractions.cpp:254
#, kde-format
msgid "Set Window Short&cut…"
msgstr ""

#: useractions.cpp:260
#, kde-format
msgid "Configure Special &Window Settings…"
msgstr ""

#: useractions.cpp:265
#, kde-format
msgid "Configure S&pecial Application Settings…"
msgstr ""

#: useractions.cpp:271
#, kde-format
msgid "Ma&ximize"
msgstr ""

#: useractions.cpp:277
#, kde-format
msgid "Mi&nimize"
msgstr ""

#: useractions.cpp:283
#, kde-format
msgid "&More Actions"
msgstr "&Más aiciones"

#: useractions.cpp:288
#, kde-format
msgid "&Close"
msgstr "&Zarrar"

#: useractions.cpp:358
#, kde-format
msgid "&Extensions"
msgstr "&Estensiones"

#: useractions.cpp:409
#, kde-format
msgid "&Desktops"
msgstr "&Escritorios"

#: useractions.cpp:423
#, kde-format
msgid "Move to &Desktop"
msgstr ""

#: useractions.cpp:440
#, kde-format
msgid "Move to &Screen"
msgstr ""

#: useractions.cpp:456
#, kde-format
msgid "Show in &Activities"
msgstr ""

#: useractions.cpp:473
#, kde-format
msgid "Move &To Current Desktop"
msgstr ""

#: useractions.cpp:483 useractions.cpp:550
#, kde-format
msgid "&All Desktops"
msgstr "&Tolos escritorios"

#: useractions.cpp:523
#, kde-format
msgctxt "Create a new desktop and move the window there"
msgid "&New Desktop"
msgstr "Escritoriu &nuevu"

#: useractions.cpp:594
#, kde-format
msgid "Move to %1 %2"
msgstr ""

#: useractions.cpp:607
#, kde-format
msgctxt "Create a new desktop and add the window to that desktop"
msgid "Add to &New Desktop"
msgstr ""

#: useractions.cpp:619
#, kde-format
msgctxt "Create a new desktop and move the window to that desktop"
msgid "Move to New Desktop"
msgstr ""

#: useractions.cpp:650
#, kde-format
msgctxt ""
"@item:inmenu List of all Screens to send a window to. First argument is a "
"number, second the output identifier. E.g. Screen 1 (HDMI1)"
msgid "Screen &%1 (%2)"
msgstr ""

#: useractions.cpp:676
#, kde-format
msgid "&All Activities"
msgstr "&Toles actividaes"

#: useractions.cpp:724
#, kde-format
msgid "Move to %1"
msgstr ""

#: useractions.cpp:843
#, kde-format
msgctxt "'%1' is a keyboard shortcut like 'ctrl+w'"
msgid "<b>%1</b> is already in use"
msgstr ""

#: useractions.cpp:845
#, kde-format
msgctxt "keyboard shortcut '%1' is used by action '%2' in application '%3'"
msgid "<b>%1</b> is used by %2 in %3"
msgstr ""

#: useractions.cpp:925
#, kde-format
msgid "Window Operations Menu"
msgstr ""

#: useractions.cpp:927
#, kde-format
msgid "Close Window"
msgstr ""

#: useractions.cpp:929
#, kde-format
msgid "Maximize Window"
msgstr ""

#: useractions.cpp:931
#, kde-format
msgid "Maximize Window Vertically"
msgstr ""

#: useractions.cpp:933
#, kde-format
msgid "Maximize Window Horizontally"
msgstr ""

#: useractions.cpp:935
#, kde-format
msgid "Minimize Window"
msgstr ""

#: useractions.cpp:937
#, kde-format
msgid "Shade Window"
msgstr ""

#: useractions.cpp:939
#, kde-format
msgid "Move Window"
msgstr ""

#: useractions.cpp:941
#, kde-format
msgid "Resize Window"
msgstr ""

#: useractions.cpp:943
#, kde-format
msgid "Raise Window"
msgstr ""

#: useractions.cpp:945
#, kde-format
msgid "Lower Window"
msgstr ""

#: useractions.cpp:947
#, kde-format
msgid "Toggle Window Raise/Lower"
msgstr ""

#: useractions.cpp:949
#, kde-format
msgid "Make Window Fullscreen"
msgstr ""

#: useractions.cpp:951
#, kde-format
msgid "Toggle Window Titlebar and Frame"
msgstr ""

#: useractions.cpp:953
#, kde-format
msgid "Keep Window Above Others"
msgstr ""

#: useractions.cpp:955
#, kde-format
msgid "Keep Window Below Others"
msgstr ""

#: useractions.cpp:957
#, kde-format
msgid "Activate Window Demanding Attention"
msgstr ""

#: useractions.cpp:959
#, kde-format
msgid "Setup Window Shortcut"
msgstr ""

#: useractions.cpp:961
#, kde-format
msgid "Move Window to the Center"
msgstr ""

#: useractions.cpp:963
#, kde-format
msgid "Move Window Right"
msgstr ""

#: useractions.cpp:965
#, kde-format
msgid "Move Window Left"
msgstr ""

#: useractions.cpp:967
#, kde-format
msgid "Move Window Up"
msgstr ""

#: useractions.cpp:969
#, kde-format
msgid "Move Window Down"
msgstr ""

#: useractions.cpp:971
#, kde-format
msgid "Expand Window Horizontally"
msgstr ""

#: useractions.cpp:973
#, kde-format
msgid "Expand Window Vertically"
msgstr ""

#: useractions.cpp:975
#, kde-format
msgid "Shrink Window Horizontally"
msgstr ""

#: useractions.cpp:977
#, kde-format
msgid "Shrink Window Vertically"
msgstr ""

#: useractions.cpp:979
#, kde-format
msgid "Quick Tile Window to the Left"
msgstr ""

#: useractions.cpp:981
#, kde-format
msgid "Quick Tile Window to the Right"
msgstr ""

#: useractions.cpp:983
#, kde-format
msgid "Quick Tile Window to the Top"
msgstr ""

#: useractions.cpp:985
#, kde-format
msgid "Quick Tile Window to the Bottom"
msgstr ""

#: useractions.cpp:987
#, kde-format
msgid "Quick Tile Window to the Top Left"
msgstr ""

#: useractions.cpp:989
#, kde-format
msgid "Quick Tile Window to the Bottom Left"
msgstr ""

#: useractions.cpp:991
#, kde-format
msgid "Quick Tile Window to the Top Right"
msgstr ""

#: useractions.cpp:993
#, kde-format
msgid "Quick Tile Window to the Bottom Right"
msgstr ""

#: useractions.cpp:995
#, kde-format
msgid "Switch to Window Above"
msgstr ""

#: useractions.cpp:997
#, kde-format
msgid "Switch to Window Below"
msgstr ""

#: useractions.cpp:999
#, kde-format
msgid "Switch to Window to the Right"
msgstr ""

#: useractions.cpp:1001
#, kde-format
msgid "Switch to Window to the Left"
msgstr ""

#: useractions.cpp:1003
#, kde-format
msgid "Increase Opacity of Active Window by 5%"
msgstr ""

#: useractions.cpp:1005
#, kde-format
msgid "Decrease Opacity of Active Window by 5%"
msgstr ""

#: useractions.cpp:1008
#, kde-format
msgid "Keep Window on All Desktops"
msgstr ""

#: useractions.cpp:1019
#, kde-format
msgid "Window to Desktop %1"
msgstr ""

#: useractions.cpp:1021
#, kde-format
msgid "Window to Next Desktop"
msgstr ""

#: useractions.cpp:1022
#, kde-format
msgid "Window to Previous Desktop"
msgstr ""

#: useractions.cpp:1023
#, kde-format
msgid "Window One Desktop to the Right"
msgstr ""

#: useractions.cpp:1025
#, kde-format
msgid "Window One Desktop to the Left"
msgstr ""

#: useractions.cpp:1027
#, kde-format
msgid "Window One Desktop Up"
msgstr ""

#: useractions.cpp:1029
#, kde-format
msgid "Window One Desktop Down"
msgstr ""

#: useractions.cpp:1033
#, kde-format
msgid "Move Window to Screen %1"
msgstr ""

#: useractions.cpp:1040
#, kde-format
msgid "Move Window to Next Screen"
msgstr ""

#: useractions.cpp:1042
#, kde-format
msgid "Move Window to Previous Screen"
msgstr ""

#: useractions.cpp:1044
#, kde-format
msgid "Move Window One Screen to the Right"
msgstr ""

#: useractions.cpp:1046
#, kde-format
msgid "Move Window One Screen to the Left"
msgstr ""

#: useractions.cpp:1048
#, kde-format
msgid "Move Window One Screen Up"
msgstr ""

#: useractions.cpp:1050
#, kde-format
msgid "Move Window One Screen Down"
msgstr ""

#: useractions.cpp:1054
#, kde-format
msgid "Switch to Screen %1"
msgstr ""

#: useractions.cpp:1061
#, kde-format
msgid "Switch to Next Screen"
msgstr ""

#: useractions.cpp:1062
#, kde-format
msgid "Switch to Previous Screen"
msgstr ""

#: useractions.cpp:1063
#, kde-format
msgid "Switch to Screen to the Right"
msgstr ""

#: useractions.cpp:1065
#, kde-format
msgid "Switch to Screen to the Left"
msgstr ""

#: useractions.cpp:1067
#, kde-format
msgid "Switch to Screen Above"
msgstr ""

#: useractions.cpp:1069
#, kde-format
msgid "Switch to Screen Below"
msgstr ""

#: useractions.cpp:1072
#, kde-format
msgid "Peek at Desktop"
msgstr ""

#: useractions.cpp:1075
#, kde-format
msgid "Kill Window"
msgstr ""

#: useractions.cpp:1141
#, kde-format
msgid "Activate Window (%1)"
msgstr ""

#: useractions.cpp:1278
#, kde-format
msgid ""
"The window manager is configured to consider the screen with the mouse on it "
"as active one.\n"
"Therefore it is not possible to switch to a screen explicitly."
msgstr ""

#: utils/edid.cpp:233
#, kde-format
msgid "unknown"
msgstr ""

#: virtualdesktops.cpp:648 virtualdesktops.cpp:719
#, kde-format
msgid "Desktop %1"
msgstr ""

#: virtualdesktops.cpp:726
#, kde-format
msgid "Switch to Next Desktop"
msgstr ""

#: virtualdesktops.cpp:727
#, kde-format
msgid "Switch to Previous Desktop"
msgstr ""

#: virtualdesktops.cpp:730
#, kde-format
msgid "Switch One Desktop to the Right"
msgstr ""

#: virtualdesktops.cpp:731
#, kde-format
msgid "Switch One Desktop to the Left"
msgstr ""

#: virtualdesktops.cpp:732
#, kde-format
msgid "Switch One Desktop Up"
msgstr ""

#: virtualdesktops.cpp:733
#, kde-format
msgid "Switch One Desktop Down"
msgstr ""

#: virtualdesktops.cpp:821
#, kde-format
msgid "Switch to Desktop %1"
msgstr ""

#: window.cpp:3082
#, kde-format
msgctxt "Application is not responding, appended to window title"
msgid "(Not Responding)"
msgstr ""

#: workspace.cpp:1627
#, kde-format
msgctxt "Introductory text shown in the support information."
msgid ""
"KWin Support Information:\n"
"The following information should be used when requesting support on e.g. "
"https://discuss.kde.org.\n"
"It provides information about the currently running instance, which options "
"are used,\n"
"what OpenGL driver and which effects are running.\n"
"Please post the information provided underneath this introductory text to a "
"paste bin service\n"
"like https://paste.kde.org instead of pasting into support threads.\n"
msgstr ""

#: xwayland/xwaylandlauncher.cpp:271
#, kde-format
msgid "Xwayland has crashed"
msgstr "Xwayland cascó"

#~ msgctxt "@info"
#~ msgid "<b>Application \"%1\" is not responding</b>"
#~ msgstr "<b>L'aplicación «%1» nun respuende</b>"

#~ msgctxt "@info"
#~ msgid ""
#~ "<para>You tried to close window \"%1\" from application \"%2\" (Process "
#~ "ID: %3) but the application is not responding.</para>"
#~ msgstr ""
#~ "<para>Tentesti de zarrar la ventana «%1» de l'aplicación «%2» (ID del "
#~ "procesu: %3) mas l'aplicación nun respuende.</para>"

#~ msgctxt "@info"
#~ msgid ""
#~ "<para>You tried to close window \"%1\" from application \"%2\" (Process "
#~ "ID: %3), running on host \"%4\", but the application is not responding.</"
#~ "para>"
#~ msgstr ""
#~ "<para>Tentesti de zarrar la ventana «%1» de l'aplicación «%2» (ID del "
#~ "procesu: %3) que s'executa nel agospiador «%4», mas l'aplicación nun "
#~ "respuende.</para>"

#~ msgid "Activation"
#~ msgstr "Activación"

#~ msgctxt "Required file does not exist"
#~ msgid "%1 does not exist"
#~ msgstr "«%1» nun esiste"
